<!DOCTYPE html>
<html>
<head>
    <style>
        *{
        margin: 0%;
        padding: 0%;
        font-family: Arial, sans-serif;
    }
        
        .sect_three {
            background-color: rgb(10, 45, 34);
            color: white;
            padding: 10px;
            font-size: 24px;
        }

        .footer-header {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            font-weight: 700;
            font-size: 20px;
            
            
        }
        

        .text {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            margin: 10px;
        }

        .footer {
            color: red;
            margin-top: 10px;
            font-size: 24px;
        }

        @media screen and (min-width: 768px) {
            .footer-header {
                font-size: 24px;
                margin-left: 150px;
            }

            .text {
                grid-template-columns: 1fr 1fr 1fr;
                margin-left: 20px;
                margin-right: 30px;

            }

            .footer {
                margin-left: 2%;
            }
            .social-links a i{
                margin: 10px;
                align-items: center;
                justify-content: space-between;
                font-size: 24px;
                color: var(--secondary-color);
                }

            .social-links a:hover{
                background: rgba(103, 99, 99, 0.1);
                border-radius: 50%;
                padding: 10px 5px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <section class="sect_three">
        <div class="footer-header">
            <p>Strategies</p>
            <p>Growth</p>
            <p>Successes</p>
        </div>

        <div class="text">
            <p>• Advocacy Programs and Trainings. <br>
                • Rallies and Campaigns. <br>
                • Sensitization and Awareness. <br>
            </p>
            <p>From inception, since 2018, ZAF Nigeria has tremendously increased exponentially in size and structure. The Foundation has recorded by number over 1.2K Ambassadors across Nigeria and beyond – in diaspora.
                ZAF Nigeria has positively impacted incalculable lives through Advocacy Programs and Sensitization.
            </p>

            <p>1. Sensitization on “Taming the Scourge of Rape” (#RapeIsCriminal Campaign). <br>
                2. Sensitization on “Eradicating and Eliminating the Monster of Suicide in Our Society” (#KickOutSuicide Campaign). <br>
                3. Sensitization on “Leadership & Capacity Development in Building a Sustainable Society void of Social Ills” (#FixTheMind Campaign). <br>
                4. Reaching Out to over 500 hundred Streets, Rural and Less Privileged Children (Operation Shoe and Clothe the Child) <br>
            </p>
        </div>
        <div class="footer">
                <div class="social-links container text-center">
                        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                        
                
            <p>&copy; ZAF Nigeria. All Rights Reserved, {{ current_year }}.</p>
        </div>
        </div>
    </section>
</body>
</html>
