{% include 'navbar.html'%}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="{% static 'home.css' %}">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        *{
        margin: 0%;
        padding: 0%;
        font-family: Arial, sans-serif;
    }
        .card-title{
        font-size: 50px;
        }
        .card-text{
        width: 900px;
        color: white;
        margin-top: 30px;
        line-height: 30px;
        font-size: 20px;
        height: 600px;
    }
    .header{
        color: rgb(157, 211, 229);
    }
    #bt1{
        font-size: 25px;
    }
    #bt{
        font-size: 25px;
        background-color: rgb(157, 211, 229);
        color: black;
        margin-bottom: 20px;
    }
    #bt:hover{
        opacity: 0.7;
        background-color: blue;
        color: white;
    }
    .container{
        max-width: 2000px;
        font-size: 25px;
    }
    #pa{
        margin-left: 90px;
        color:rgb(157, 211, 229);
        font-size: 30px; 
    }
    #cont{
        color: aliceblue;
        max-width: 900px;
        text-align: center;
        margin-bottom: 40px;
        font-size: 20px;
    }
    .card{
        height: 800px;
    }
    #img1{
        height: 800px;
    }
    #title{
        margin-top: 10px;
        font-size: 65px;
    }
    
    </style>
</head>
<body>

    <div class="card text-dark">
        <img src="{% static 'images/img-1.png' %}" class="card-img" id="img1" alt="...">
        <div class="card-img-overlay">
            <div class="d-flex flex-column justify-content-center align-items-center h-100">
                <h5 class="card-title text-center mb-3" id="title">Welcome to ZAF Nigeria</h5>
                <p class="content" id="cont">
                         This platform is born from a genuine burden towards building a society and a nation free from human rights abuse and social vices. We are the voice that preaches justice, freedom, and development in all areas of life.
                    </p>
                    
                <a href="{% url 'joinus' %}" class="btn btn-primary mb-2" id="bt">Join Us</a>
               
                <a href="{% url 'donate' %}" class="btn btn-danger" id="bt1">Donate Now</a>
            </div>
        </div>
    </div>
    
        <section class="sec_two">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="content">
                                        <p id="pa">Excellence</p>
                                        <img src="{% static 'images/img-1.png' %}" alt="zaf logo" class="img-fluid">
                                        <p>To be advocates for Community Growth and Development, social freedom and Injustice liberators. This is a platform birthed by a genuine burden towards building a Society and a nation free from all forms of human rights abuse and social vices. We are that voice that preaches justice, freedom, and development in all areas of life. <b>We are the Voice for the Voiceless.</b></p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="content">
                                        <p id="pa">Professionalism</p>
                                        <img src="{% static 'images/img-2.png' %}" alt="zaf logo" class="img-fluid">
                                        <p>ZAF Nigeria exists to reach out to the society through Advocacy Programs and Trainings, Rallies and Campaigns, Protection of citizens’ right, Sensitization and Awareness. We are a platform for the restoration of hope and Justice to the abused and marginalized. Therefore, we pursue Justice no matter what it may cause.</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="content">
                                        <p id="pa">Expertise</p>
                                        <img src="{% static 'images/img-3.png' %}" alt="zaf logo" class="img-fluid">
                                        <p>Cardinally, we @ZAF Nigeria are deeply interested in the preventive measures towards all vices. Primarily, we advocate for: the equal rights of all individuals, the total freedom of all, academic excellence among students, community growth and development.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                    
        
</body>
{% include 'footer.html'%}
</html>