{% include 'navbar.html'%}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'join-us.css'%}">
    <style>
        h1{
            color: white;
            display: flex;
            background-color: rgb(157, 211, 229);
            height: 60px;
            align-items:center;
            justify-content: center;
            margin-top: 5.5%;
        }
        #submit{
            background-color:rgb(157, 211, 229);
            color: white;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 150px;
            margin-bottom: 30px;
            margin-top: 20px; 
        }
        #submit:hover{
            background-color: blue;
            opacity: 0.7;
        }
        .form-control{
            max-width: 600px;
            border-radius: 20px;
            border-color:  #007bff;
            height: 50px;
}
        
label{
    font-weight: 700;
}

    </style>
</head>
<body>
    <center>
        <H1>Join Us</H1>
    </center>
  
<form action="", method="POST" class="group">
    {% csrf_token %}
    <div class="form-group">
        <label for="exampleInputEmail1">Full Name</label>
        <input type="text" class="form-control"   placeholder="Enter First Name" name="full_name" required>
      </div>
      <div class="form-group">
            <label for="exampleInputEmail1">Phone Number</label>
            <input type="number" class="form-control"  placeholder="Enter Phone number" name="phone_number" required>
           </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Email Address</label>
      <input type="email" class="form-control"  placeholder="Email address" name="email" required>
    </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Contact Address</label>
        <input type="text" class="form-control"  placeholder="Enter Contact Address " name="contact_address">
      </div>
      <div class="form-group">
              <label for="exampleInputEmail1">Residential Address</label>
              <input type="text" class="form-control"  placeholder="Enter Residential Address" name="residential_address" required>
            </div>
      
    <div class="form-group">
            <label for="exampleInputEmail1">How Do You Know About Us</label>
            <select name="how_know" class="form-control">
                <option value="poster">Posters</option>
                <option value="media">Media</option>
                <option value="campaign">Campaign</option>
            </select> 
    </div>
    <div class="form-group">
            <label class="photo-label" style="margin-left: 0px; ">Upload Photo</label>
            <input type="file" name="upload_photo" id="upload_photo" style="margin-left: 10px; color: #6355ca;" required>
            <img id="photo_preview" accept="image/*" style="max-width: 200px; margin-top: 10px; display: none;">
    </div>
      <button type="submit" class="btn btn-primary" id="submit">Submit</button>
    </div>
   
    
    </form>  
</body>
</html>